# MYSQL SETUP
MARIADB_MYSQL_HOST			=mariadb
DOMAIN_NAME					=tigerber.42.fr

#connect in db root:
#docker exec -it mariadb sh
#mysql -u root -p tigerber -h localhost wordpress
#SHOW TABLES;
MARIADB_DB_NAME				=wordpress
MARIADB_ROOT_PASSWORD		=tigerber

#connect in db user:
#docker exec -it mariadb sh
#mysql -u tim -ptigerber -h localhost wordpress
MARIADB_USER_NAME			=tim
MARIADB_USER_PASSWORD		=tigerber

#to test in tigerber.42.fr/wp-admin
WORDPRESS_WEBSITE_TITLE		=MonSite
WORDPRESS_ADMIN_NAME		=tim
WORDPRESS_ADMIN_PASSWORD	=tigerber
WORDPRESS_ADMIN_EMAIL		=timothee@hotmail.fr

WORDPRESS_USER_NAME			=theo
WORDPRESS_USER_PASSWORD		=tnave
WORDPRESS_USER_EMAIL		=theo@hotmail.fr
